.page-hero
  p,h1.title
    display: inline-block
  h1.title
    background-color: #2F6FAB
    padding: 5px 25px
    margin: 10px 0
  p
    line-height: 1.4em
    padding: 1%
    background-color: white
  .field-name-body
    @include fill-parent
    @include media($tablet)
      width: 40%

